# CentraldoAluno

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/feathercompany/www/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/feathercompany/www/: AdsHandler.java  Boletim.java  BoletimList.java  ClipboardCopyHandler.java  DataSet.java  Faltas.java  FaltasBoletim.java  FaltasCount.java  Horario.java  Login.java  MainActivity.java  MessageReceiver.java  Notas.java  Splash.java
app/src/main/java/com/feathercompany/www/Adapters/: BoletimAdapter.java  FaltasBoletimAdapter.java  MyFaltasAdapter.java  MyFaltasCountAdaper.java  MyHorarioAdapter.java  MyNotasAdapter.java
app/src/main/res/drawable/: alarm.xml  btn.xml  custom_progressbar.xml  edittext_bottom_line.xml  edt_bg_normal.xml  edt_bg_selected.xml  edt_bg_selector.xml  ic_done_all_black_24dp.xml  ic_fj.xml  ic_fnj.xml  ic_sleeping.xml  ic_triangle.xml  ic_warning_.xml  plus_icon.xml
app/src/main/res/layout/: activity_boletim_list.xml  activity_faltas_boletim.xml  addtimelayout.xml  addtrabalho.xml  custom_entry.xml  entry_boletim.xml  faltas_count.xml  faltas_count_entry.xml  faltas_entry.xml  faltashow.xml  horario.xml  horario_entry.xml  item_horario.xml  item_trabalhos.xml  loginform.xml  main.xml  settime.xml  showdata.xml  slide_view.xml  splash.xml  trabalhoslayout.xml
app/src/main/res/menu/: main_menu.xml  search_view.xml  trabalhos_menu.xml
app/src/main/res/values/: color.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: strings.xml  styles.xml
app/src/test/java/com/feathercompany/www/: ExampleUnitTest.java
(+13 files in other folders)
