<menu xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
>

    <item
        android:id="@+id/sv"
		android:icon="@android:drawable/ic_menu_search"
        android:title="Search View"
		app:actionViewClass= "android.widget.SearchView"
		app:showAsAction="always"
	/>
	<item
		android:id="@+id/copy"
		android:icon="@drawable/ic_copy"
		android:title="Copiar boletin"
		app:showAsAction="always"
		/>
</menu>
