<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:gravity="center"
	android:orientation="vertical">

	<TimePicker
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
        android:timePickerMode="clock"
        android:numbersTextColor="#104E8B"
		android:id="@+id/setime"/>

</LinearLayout>

